<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #eee;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: white;
        border-radius: 5px;
        height: 10rem;
        width: 10rem;
      }

      .box-container {
        display: flex;
        gap:1rem ;
        flex-direction: row;
        flex-direction: column;
        justify-content: space-between;
        
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 600px) {
        body {
          background-color: gray;
        }
        .box-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
